metadata.json (before)
{
  "name": "bisscuitt-conntrackd",
  "version": "2.0.0",
  "author": "bisscuitt",
  "summary": "Manages conntrackd service",
  "license": "Apache-2.0",
  "source": "git://github.com/bisscuitt/puppet-module-conntrackd.git",
  "project_page": "https://github.com/bisscuitt/puppet-module-conntrackd",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.19.0 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "19.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "description": "Install and manages to conntrackd service to help manage stateful firewall failover",
  "pdk-version": "1.12.0",
  "template-url": "pdk-default#1.12.0",
  "template-ref": "1.12.0-0-g55d9ae2"
}

metadata.json (after)
{
  "name": "bisscuitt-conntrackd",
  "version": "2.0.0",
  "author": "bisscuitt",
  "summary": "Manages conntrackd service",
  "license": "Apache-2.0",
  "source": "git://github.com/bisscuitt/puppet-module-conntrackd.git",
  "project_page": "https://github.com/bisscuitt/puppet-module-conntrackd",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.19.0 < 8.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "19.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 8.0.0"
    }
  ],
  "description": "Install and manages to conntrackd service to help manage stateful firewall failover",
  "pdk-version": "2.1.0",
  "template-url": "pdk-default#2.1.0",
  "template-ref": "tags/2.1.0-0-ga675ea5"
}

metadata.json (diff)
@@ -9,7 +9,7 @@
   "dependencies": [
     {
       "name": "puppetlabs-stdlib",
-      "version_requirement": ">= 4.19.0 < 7.0.0"
+      "version_requirement": ">= 4.19.0 < 8.0.0"
     }
   ],
   "operatingsystem_support": [
@@ -60,11 +60,11 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 4.10.0 < 7.0.0"
+      "version_requirement": ">= 4.10.0 < 8.0.0"
     }
   ],
   "description": "Install and manages to conntrackd service to help manage stateful firewall failover",
-  "pdk-version": "1.12.0",
-  "template-url": "pdk-default#1.12.0",
-  "template-ref": "1.12.0-0-g55d9ae2"
+  "pdk-version": "2.1.0",
+  "template-url": "pdk-default#2.1.0",
+  "template-ref": "tags/2.1.0-0-ga675ea5"
 }
